# QAAutomation

./: .gitignore  pom.xml
src/main/java/drivers/: DriverManager.java
src/main/java/qumu/: BasePage.java  BrowserSetup.java  CheckoutPage.java  DriverManager.java  HomePage.java  IniClass.java  LoadProp.java  LoginPage.java
src/main/java/qumu/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BrowserSetup.java  IniClass.java  LoadProp.java
src/test/java/: UI-Test.feature  testng.xml
src/test/java/TestData/: TestData.properties
src/test/java/qumu/: APIRunnerTest.java  APIStepDefinition.java  Hook.java  UIRunnerTest.java  UIStepDefinition.java
src/test/java/qumu/TestData/: TestData.properties
src/test/java/qumu/features/: API-Test.feature
src/test/java/qumu/hook/: APIHook.java  UIHook.java
src/test/java/qumu/runners/: APIRunner.java  UIRunner.java
src/test/java/qumu/stepDefinitions/: APIStepDefinition.java  UIStepDefinition.java
src/test/java/resources/: testng.xml
test-output/cucumber-reports/: CucumberTestReport.json  cucumber-pretty  cucumber-pretty-api  cucumber-pretty-ui  testng.xml
